###DBEAVER - MYSQL #####
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=marcelo
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
#
#pathmatch para o SWAGGER funcionar por causa da versao
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


##gerar tabela
spring.jpa.generate-ddl=true
#
##deletar e criar tabela
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.date-format=yyyy-MM-dd

#expor endpoints do actuator
management.endpoints.web.exposure.include=metrics,health,prometheus

#spring.jackson.date-format=dd/MM/yyyy



# BANCO PARA TESTE

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

#http://localhost:8080/h2-console/


